(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 19:57:39 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i divider.clk (1.870:1.870:1.870) (1.192:1.192:1.192))
    (INTERCONNECT divider.cout1 io_out[10] (0.218:0.218:0.218))
    (INTERCONNECT divider.cout10 io_out[19] (0.098:0.098:0.098))
    (INTERCONNECT divider.cout2 io_out[11] (0.212:0.212:0.212))
    (INTERCONNECT divider.cout3 io_out[12] (0.383:0.383:0.383))
    (INTERCONNECT divider.cout4 io_out[13] (0.178:0.178:0.178))
    (INTERCONNECT divider.cout5 io_out[14] (0.243:0.243:0.243))
    (INTERCONNECT divider.cout6 io_out[15] (0.281:0.281:0.281))
    (INTERCONNECT divider.cout7 io_out[16] (0.224:0.224:0.224))
    (INTERCONNECT divider.cout8 io_out[17] (0.138:0.138:0.138))
    (INTERCONNECT divider.cout9 io_out[18] (0.091:0.091:0.091))
   )
  )
 )
)
